
.container{
	padding-top: 150px;
	margin:auto;
	max-width: 960px;
	display: grid;

}


@media (max-width: 700px){
		.container {
			display: block;
		}
	}

body{
	background: linear-gradient(to top, white 0%, #457B9D 100%);
}

h1{
	font-size: 2pt;
	padding: 0px 0px 0px 15px;
}


h2{
	font-size: 20pt;
}


article, aside{
}

figcaption{
	text-align: center;
}


.readmore{
	color: #457B9D;
	font-size: 20px;
	}


a:hover{
	color: #B3CCCE;
}




img {
    border-radius: 50%;
}

ul{
	list-style-type: none;
}

article{
	display:grid;
	grid-column-gap: 0;
}


article h2{
	grid-column:1/3;

}


.pic{
	grid-column: 1/2;
	grid-row:2;
}

.info{
	grid-column: 2/ 3;
	align-self: center;
	grid-row:2;
}

.article-info{
	grid-column: 1/3;

}

img.scale {
  width: 100%;
}

.slider{
    width: 50%;
    margin: 0 auto;
    max-width: 300px;

}
